12.cviceni/MainWindow.xaml

<Window x:Class="_12.cviceni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12.cviceni"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Button x:Name="Button" Content="Spocti&#xD;&#xA;" HorizontalAlignment="Left" Margin="392,175,0,0" VerticalAlignment="Top" Width="273" Height="160" Click="Button_Click" RenderTransformOrigin="0.5,0.5" Background="#FF00FF15" FontSize="48"/>
        <TextBox x:Name="Operand1" HorizontalAlignment="Left" Height="70" Margin="33,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" FontSize="36"/>
        <TextBox x:Name="Vysledek" HorizontalAlignment="Left" Height="160" Margin="33,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" RenderTransformOrigin="0.5,0.5" FontSize="36" Background="#FFFFDC00" />
        <TextBox x:Name="Operand2" HorizontalAlignment="Left" Height="70" Margin="420,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" RenderTransformOrigin="0.5,0.5" FontSize="36"/>
        <ComboBox x:Name="DropDown" HorizontalAlignment="Left" Margin="254,73,0,0" VerticalAlignment="Top" Width="138" Height="57" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>


    </Grid>
</Window>
